<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradingGame</title>
    <style>
        #player-items { 
            display: inline-block;
        }
        .trade-data-divs {
            border: 1px solid black;
            padding: 1em;
            width: 175px;
            margin: 20px 2px 0 2px;
        }
        .data-output-divs {
            display: flex;
            flex-direction: row;
        }
        .trader-section {
            padding: 1em;
            background-color: #ddd;
            display: flex;
            justify-content: space-around;
        }
        .trader {
            min-width: 80px;
            min-height: 120px;
            padding: 0.5em;
            background-color: #aaa;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .trader-title {
            text-align: center;
        }
        .p-items {
            width: 15em;
        }
        .item-name {
            display: block;
            float: left;
            width: 50%;
        }
        .item-quantity {
            display: block;
            float: right;
            width: 50%;
        }
        .button-options {
            margin: 0 auto 10px auto;
        }
    </style>
</head>
<body>
    <h2>Trading Game</h2>
    <h3 class="instructions">The information on how to play the game will be here at some point.</h3>

    <div class="trader-section" id="trader-section">
        <div class="trader" id="trader-1">
            <h3 class="trader-title">Trader-1: Alef</h3>
            <img src="./img/trader-1.jpg">
            <h4>What would you like to trade?</h4>

            <form action="javascript:processTrade()" class="trade-form">
                <input type="hidden" id="trader-name" value="Alef">
                <select name="items-for-trade" id="items-for-trade" required>
                    <option value="">--choose an item--</option>
                    <option value="salt">Salt</option>
                    <option value="gems">Gems</option>
                    <option value="wool">Wool</option>
                    <option value="oil">Oil</option>
                    <option value="spices">Spices</option>
                    <option value="furs">Furs</option>
                    <option value="jade">Jade</option>
                    <option value="silk">Silk</option>
                </select>
                <input type="number" class="trader-input" id="trade-qty" placeholder="qty"
                    required="required" min="0" step="1" max="20">
                <input type="submit">
            </form>
        </div>

        <div class="trader" id="trader-2">
            <h4 class="trader-title">Trader 2 - Lamed</h4>
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/100"></a>
            <input type="text" class="trader-input" id="trader-2">
            <input type="text" class="trader-input" id="trader-2">
        </div>
        <div class="trader" id="trader-3">
            <h4 class="trader-title">Trader 3 - Samech</h4>
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/100"></a>
            <input type="text" class="trader-input" id="trader-3">
            <input type="text" class="trader-input" id="trader-3">
        </div>
    </div>

    <div class="data-output-divs">
        <div class="trade-data-divs">
            <h4>Player Trade Items</h4>
            <div class="button-options">
                <form action="" method="post">
                    <input type="button" value="Update Player Items">
                </form>
            </div>
            <div id="player-items-output"></div>
        </div>
    
        <div class="trade-data-divs">
            <h4>Trade History</h4>
            <div class="button-options">
                <form action="" method="post">
                    <input type="button" value="Update Trade History">
                </form>
            </div>
            <div id="trade-history-output"></div>
        </div>
    </div>

    <script>

        // process trade
        const tradeHistory = document.getElementById('trade-history-output');
        async function processTrade() {
            // get values from form
            const traderName = document.getElementById('trader-name').value;
            const itemsForTrade = document.getElementById('items-for-trade').value;
            const tradeQty = document.getElementById('trade-qty').value;
            // ensure data is passed to function
            console.log(`Trade Details: ${traderName}: ${itemsForTrade}: ${tradeQty}`);
            // insert new data to trade history
            const res = await fetch(`/addToTradeHistory/${traderName}&${itemsForTrade}&${5}&${tradeQty}`)
                .then(res => res.text())
                .then(text => console.log(text));
            // clear table contents
            tradeHistory.innerHTML = '';
            // get new trade history data
            const res2 = await fetch(`/getTableData/trade_history`);
            const data = await res2.json();
            data.elements.forEach(element => {
                // loop through all returned items and output them to the UI
                // create containing div
                let container = document.createElement('div');
                container.setAttribute('class', 'p-items');
                playerItems.appendChild(container);
                // create name div and append to container
                let nameDiv = document.createElement('div');
                nameDiv.setAttribute('class', 'item-name');
                nameDiv.appendChild(document.createTextNode(element.item));
                container.appendChild(nameDiv);
                // create quantity div and append to container
                let quantDiv = document.createElement('div');
                quantDiv.setAttribute('class', 'item-quantity');
                quantDiv.appendChild(document.createTextNode(element.qty));
                container.appendChild(quantDiv);
            });
        }

        // display player items
        const playerItems = document.getElementById('player-items-output');
        async function displayPlayerItems() {
            const res = await fetch('/getAllPlayerItems');
            const data = await res.json();
            data.elements.forEach(element => {
                // loop through all returned items and output them to the UI
                // create containing div
                let container = document.createElement('div');
                container.setAttribute('class', 'p-items');
                playerItems.appendChild(container);
                // create name div and append to container
                let nameDiv = document.createElement('div');
                nameDiv.setAttribute('class', 'item-name');
                nameDiv.appendChild(document.createTextNode(element.item));
                container.appendChild(nameDiv);
                // create quantity div and append to container
                let quantDiv = document.createElement('div');
                quantDiv.setAttribute('class', 'item-quantity');
                quantDiv.appendChild(document.createTextNode(element.qty));
                container.appendChild(quantDiv);
            });

        }
        displayPlayerItems();

        // (async function() {
        //     const res = await fetch('/getTableData/player_items');
        //     const data = await res.json();
        //     console.log(data.elements[0].Item);
        // })();

    </script>
</body>
</html>